<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday Routine</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- weekly routine -->
    <h2>Monday to Friday Routine</h2>
	
	 <img src="C:\Users\dekan\Downloads\viewimg.jpg"> 
    <h3>Schedule for students who don't have other occupations includes:<h3>
    <ul>
	    <li>5:00 AM - Study</li>
        <li>8:00 AM - Breakfast</li>
        <li>9:00 AM - Gym</li>
        <li>12:00 PM - Lunch</li>
        <li>3:00 PM - Study</li>
        <li>6:00 PM - Dinner</li>
		<li>7:00 PM - Social</li>
		<li>9:00 PM - Nap </li>
    </ul>
	<h3>Schedule for students with other occupations includes: </h3>
	<p> The schedule below is for those with a first-shift Job.
	It may be shaffled in accordance with your occupation's timeline</p>
	<ul>
        <li>8:00 AM - Work</li>
        <li>6:30 PM - Gym</li>
        <li>7:00 PM - Dinner</li>
        <li>8:00 PM - NAP</li>
        <li>2:00 AM - Breakfast</li>
		<li>3:00 AM - Study</li>
		<li>7:00 AM - Social </li>
    </ul>
	<p> Note:<strong> Due to your sleeping habits, you may consult your doctor for adjustment.</p>
</body>
</html>