<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Routine</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	
</head> 
<body>
<! -- Header section -->
    <header>
        <h1>WELCOME TO WEEKLY ROUTINE </h1>
	<img src = "C:\Users\dekan\Downloads\project1.png" alt="Student of the week" class="styled-image> 
    
    <nav>
	 </header>
      <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
     </ul>  
	 
	 <ul>
            <li><a href="monday.html">Monday</a></li>
            <li><a href="tuesday.html">Tuesday</a></li>
            <li><a href="wednesday.html">Wednesday</a></li>
            <li><a href="thursday.html">Thursday</a></li>
            <li><a href="friday.html">Friday</a></li>
        </ul>
		
	</nav>
   
		<!-- Main Content section-->
		<main>
		   <h2> Welcome to our Weekly Routine Website</h2>
		   <p> Orginize your week with our simple and effective routine planner.<br></br>
		    This site will be targeting mostly students.
		   Over decade, students have been complaining<br></br> about how difficult it is to 
		   balance academics and social life.<br></br> Those who have been through this experience, can relate.<br></br>
		   Worry no more..., Our Weekly Routine webpage is there for you!
		   As you consider having a successful and relaxing week,<br></br> Our Website is the right tool needed</p>  
		   
		 </main>   
		   <!-- Footer section -->
        <footer>
         <p>&copy; 2024 weekly Routine. All rights reserved.</p>
        </footer>		 
	</body>
</html>