html,
body {
	font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.styled-image {
	width:300px;
	height: auto;
	border: 5px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 4px 8px grba(0, 0, 0, 0.2);
	display: block;
	margin: 20px auto;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #444;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
	}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}
