<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Schedule</title>
	<h2>Weekend schedule</h2> 
    <style>
	    h2   {
		text-align: center;
		background-color: aqua;
		} 
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid blue;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Yoga Class</td>
                <td>Brunch with Family</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td>Breakfast</td>
                <td>Reading</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Shopping</td>
                <td>Walking</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Meeting with Friends</td>
                <td>Church</td>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td>Lunch</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Gardening</td>
                <td>Nap</td>
            </tr>
            <tr>
                <td>14:00 - 15:00</td>
                <td>Reading</td>
                <td>Workout</td>
            </tr>
            <tr>
                <td>15:00 - 16:00</td>
                <td>Workout</td>
                <td>TV Show</td>
            </tr>
            <tr>
                <td>16:00 - 17:00</td>
                <td>Nap</td>
                <td>Grocery Shopping</td>
            </tr>
            <tr>
                <td>17:00 - 18:00</td>
                <td>TV Show</td>
                <td>Dinner</td>
            </tr>
            <tr>
                <td>18:00 - 19:00</td>
                <td>Dinner</td>
                <td>Relaxation</td>
            </tr>
            <tr>
                <td>19:00 - 20:00</td>
                <td>Movie</td>
                <td>Prepare for Week</td>
            </tr>
            <tr>
                <td>20:00 - 21:00</td>
                <td>Relaxation</td>
                <td>Reading</td>
            </tr>
        </tbody>
    </table>
</body>
</html>